# apple-tunes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/musicwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/musicwiki/: MusicApp.java
app/src/main/java/com/demo/musicwiki/activities/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/demo/musicwiki/adapters/: MusicFeedsAdapter.java
app/src/main/java/com/demo/musicwiki/dao/: MusicDao.java
app/src/main/java/com/demo/musicwiki/data/: ApiService.java  MusicResponse.java  MusicRoomDatabase.java  NetworkBoundResource.java  Resource.java  RetrofitProvider.java
app/src/main/java/com/demo/musicwiki/data/dao/: MusicDao.java
app/src/main/java/com/demo/musicwiki/data/entities/: Music.java
app/src/main/java/com/demo/musicwiki/data/repository/: MusicRepository.java
app/src/main/java/com/demo/musicwiki/database/: MusicRoomDatabase.java
app/src/main/java/com/demo/musicwiki/di/: MusicDetailViewModelFactory.java  MusicInjector.java  MusicListViewModelFactory.java
app/src/main/java/com/demo/musicwiki/entities/: Music.java
app/src/main/java/com/demo/musicwiki/music/: ChangeLanguageDialog.java  LanguageChangeClickListener.java  MusicActivity.java
app/src/main/java/com/demo/musicwiki/music/musicdetail/: MusicDetailView.java  MusicDetailViewModel.java
app/src/main/java/com/demo/musicwiki/music/musiclist/: MusicAdapter.java  MusicAdapterClickListener.java  MusicListView.java  MusicListViewModel.java
app/src/main/java/com/demo/musicwiki/utils/: BaseActivity.java  BindingUtils.java  Constants.java  InternetConnectionLiveData.java  LocaleManager.java  Repository.java  RequestController.java  SharedPreferenceHelper.java  ViewUtils.java
app/src/main/java/com/demo/musicwiki/viewmodels/: MusicFeedsViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_watch_later.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_music.xml  dialog_change_language.xml  error.xml  fragment_detail_view.xml  fragment_list_view.xml  music_card.xml  view_music_card.xml
app/src/main/res/menu/: menu_music.xml
app/src/main/res/navigation/: navigation_music.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/demo/musicwiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
