// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gsonVersion = '2.8.5'
    daggerVersion = '2.11'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.8.0'
    picassoVersion = '2.71828'
    archVersion = '2.1.0'
    circleImageView = '3.0.1'
    materialViewWidgets = '1.0.0'
    appCompat = '1.1.0'
    room = '2.2.2'
    retrofitGson = '2.1.0'
    daggerVersion = '2.21'
    retrofitVersion = '2.3.0'
    picasso = '2.5.2'
    circleImageView = '3.0.1'
    timber = '4.7.1'
    constraintLayout = '1.1.3'
    navFragment = '2.1.0'
    sdpAndSsp = '1.0.6'


}
