apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.demo.musicwiki"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompat"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.materialViewWidgets"
    implementation "com.google.android.material:material:$rootProject.ext.materialViewWidgets"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.materialViewWidgets"
    implementation "androidx.cardview:cardview:$rootProject.ext.materialViewWidgets"

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageView"

    implementation "androidx.room:room-runtime:$rootProject.ext.room"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.room"

    // Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.ext.room"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.archVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.archVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    //GSON
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitGson"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayout"

    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.navFragment"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.navFragment"

    implementation "com.intuit.sdp:sdp-android:$rootProject.ext.sdpAndSsp"
    implementation "com.intuit.ssp:ssp-android:$rootProject.ext.sdpAndSsp"

}
