<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="music"
            type="com.demo.musicwiki.data.entities.Music" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".music.musicdetail.MusicDetailView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_separator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/tv_artist_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_artist_name"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.artistName}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_collection_name"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_artist_name" />

            <TextView
                android:id="@+id/tv_collection_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.collectionName}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_artist_name" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_primary_genre_name"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_name" />

            <TextView
                android:id="@+id/tv_primary_genre_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.primaryGenreName}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_name" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_country"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_primary_genre_name" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.country}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_primary_genre_name" />


            <TextView
                android:id="@+id/tv_collection_censored_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_collection_censored_name"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_country" />

            <TextView
                android:id="@+id/tv_collection_censored_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.collectionCensoredName}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_collection_censored_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_country" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_release_date"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_censored_name_label" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.releaseDate}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_censored_name_label" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_track_price"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date" />

            <TextView
                android:id="@+id/tv_track_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.trackPrice+music.currency}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_collection_price"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_track_price" />

            <TextView
                android:id="@+id/tv_collection_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.collectionPrice+music.currency}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_track_price" />


          <!--  <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/isStreamAbleLabel"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_price" />

            <TextView
                android:id="@+id/isStreamAble"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{music.strea}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_price" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>